<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Compra_Activity"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/compras_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:text="Lista de la compra: 0 productos = 0 €"
        android:gravity="center_vertical">

    </TextView>

    <ListView
        android:id="@+id/list_Compra"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/compras_producto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Producto"
                android:gravity="center"
                android:layout_margin="5dp"/>

            <NumberPicker
                android:id="@+id/compras_numberPicker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/compras_Precio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Precio"
                android:layout_margin="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/compras_addButtton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Añadir" />


    </LinearLayout>
</LinearLayout>